ScreenshotOCR/ActionButtons.xaml

<UserControl x:Class="ScreenshotOCR.ActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotOCR"
             mc:Ignorable="d" Height="40" MinHeight="40" Width="Auto">
    <Grid Background="#FFF7F7F7">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="retakeButton" Width="40" BorderBrush="{x:Null}" Click="retakeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/action_retake.png"/>
                </Button.Background>
            </Button>
            <Button Name="ocrButton" Width="40" BorderBrush="{x:Null}" Click="ocrButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/action_ocr.png"/>
                </Button.Background>
            </Button>
            <Button Name="screenshotButton" Width="40" BorderBrush="{x:Null}" Click="screenshotButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/action_save.png"/>
                </Button.Background>
            </Button>
            <Button Name="closeButton" Width="40" BorderBrush="{x:Null}" Click="closeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/action_close.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
