ScreenshotOCR/OCRResultsWindow.xaml

<Window x:Class="ScreenshotOCR.OCRResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="280" Width="500" Topmost="True" WindowStyle="None" Background="White" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid Name="contentGrid" Visibility="Hidden">
            <Label Content="The following text was found in your screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="290"/>
            <TextBox Name="resultsTextBox" Margin="5,26,5,34" TextWrapping="Wrap" Padding="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" MouseDown="resultsTextBox_MouseDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Margin="0,0,5,5">
                <Button x:Name="copyButton" Click="copyButton_Click" Background="#FFF7F7F7" Padding="10,0,10,0" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/action_clipboard.png" Width="16" Margin="0,0,3,0"/>
                        <Label Content="Copy" VerticalContentAlignment="Center" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="pinButton" Click="pinButton_Click" Width="30" Background="#FFF7F7F7">
                    <Image x:Name="pinIcon" Source="Resources/pin_pinned.png" Width="16"/>
                </Button>
            </StackPanel>
            <Button Name="closeButton" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeButton_Click" HorizontalAlignment="Right" Width="22">
                <Image Source="Resources/action_close.png"/>
            </Button>
        </Grid>
        <StackPanel Name="loadingPanel" VerticalAlignment="Center">
            <Image Source="pack://siteoforigin:,,,/Resources/action_ocr.png" Width="32"/>
            <Label Content="Performing OCR on your screenshot..." FontSize="22" HorizontalContentAlignment="Center"/>
            <ProgressBar Height="18" Width="280" IsIndeterminate="True" Margin="0,20,0,0" Foreground="#FF33ACFF"/>
        </StackPanel>
    </Grid>
</Window>
