ScreenshotOCR/OCRResultsWindow.xaml

<Window x:Class="ScreenshotOCR.OCRResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotOCR"
        mc:Ignorable="d" Opacity="0.98"
        Height="280" Width="500" Topmost="True" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border BorderThickness="3" CornerRadius="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Name="contentGrid" Visibility="Hidden">
                <Label Content="The following text was found in your screenshot" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="resultsTextBox" Margin="0,26,0,30" TextWrapping="Wrap" Padding="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" MouseDown="resultsTextBox_MouseDown"/>
                <StackPanel Margin="0,249,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="copyButton" Content="Copy to Clipboard" Click="copyButton_Click" Padding="10,0,10,0" Margin="0,0,5,0"/>
                    <Button Name="pinButton" Content="Pin" Click="pinButton_Click" Width="30"/>
                </StackPanel>
                <Button Name="closeButton" Content="X" Click="closeButton_Click" Margin="469,3,0,250"/>
            </Grid>
            <StackPanel Name="loadingPanel" VerticalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Resources/action_ocr.png" Width="32"/>
                <Label Content="Performing OCR on image..." FontSize="22" HorizontalContentAlignment="Center"/>
                <ProgressBar Height="18" Width="280" IsIndeterminate="True" Margin="0,20,0,0" Foreground="#FF33ACFF"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
