ScreenshotOCR/ScreenshotTaker.xaml

<Window x:Class="ScreenshotOCR.ScreenshotTaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotOCR"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="ScreenshotTaker" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseUp="Window_PreviewMouseUp" PreviewMouseMove="Window_PreviewMouseMove" Cursor="Cross">
    <Grid>
        <Canvas Name="imageCanvas">
            <local:ActionButtons x:Name="actions" Width="Auto" Height="40" Visibility="Hidden" Panel.ZIndex="100" OnCloseButtonClick="actions_OnCloseButtonClick" OnOCRButtonClick="actions_OnOCRButtonClick" OnClipboardButtonClick="actions_OnClipboardButtonClick" OnRetakeButtonClick="actions_OnRetakeButtonClick" OnScreenshotButtonClick="actions_OnScreenshotButtonClick"></local:ActionButtons>
        </Canvas>
        <Label Name="helpLabel" Content="Drag to select a screenshot area" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF2C2C2C">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Direction="270" Color="White"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
